<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product name Autocomplete</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
 
 <form>
  <fieldset>
    <label for="target">Product Name:</label>
    <input id="target" type="text">
  </fieldset>
</form>

<script>
$('#target').on("input", function() {
  var dInput = this.value;
  console.log( "Handler for input event invoked. dInput = " + dInput);
  //publishMessage(event.which);
  $.ajax({
        type: 'POST',
        url: 'http://localhost:8080/data',
        data: { 
          "data1": dInput
        },
        dataType: 'text',    
        success: function (response) {
          alert(response);
        },
        error: function () {
          alert("error");
        }
    });
});
</script>

</body>
</html>